# va-kidney-android

./: Deployment And Verification Client-feedback.md  Deployment And Verification Guide.docx  README.md  demo_video_2.txt  review_412078.xlsx  review_412100.xlsx  ~$ployment And Verification Guide.docx
VAKidney/app/: build.gradle
VAKidney/app/config/keystore/debug/: vakidney_debug.keystore
VAKidney/app/src/androidTest/java/com/topcoder/vakidney/: ExampleInstrumentedTest.java
VAKidney/app/src/main/: AndroidManifest.xml
VAKidney/app/src/main/assets/: ColorCode.json  Goals.json  LabData.json  Meals.json  MedicationResources.json  ResourceDoMore.json  ResourceLearnMore.json  ResourceReadMore.json  Resources.json  Task.json  Units.json  UserData.json
VAKidney/app/src/main/assets/Charts/BloodSugar/2017/: Actuals.json  Goals.json
VAKidney/app/src/main/assets/Charts/BodyWeight/2016/: Actuals.json  Goals.json
VAKidney/app/src/main/assets/sugar_upgrades/: 3.sql
VAKidney/app/src/main/res/drawable/: bg_bottom_round_primary.xml  bg_bottom_rounded.xml  bg_brand_line.xml  bg_delete_goal.xml  bg_i_agree.xml  bg_i_disagree.xml  bg_left_half_dark.xml  bg_left_rounded_accent.xml  bg_login.xml  bg_login_btn.xml  bg_login_field_error.xml  bg_login_field_normal.xml  bg_next_welcome.xml  bg_red_btn.xml  bg_ripple_white.xml  bg_round_white.xml  bg_round_white_error.xml  bg_seekbar_background.xml  bg_seekbar_selected.xml  bg_signup_btn.xml  bg_top_round_white.xml  bg_white_circle.xml  bg_white_rounded.xml  bg_white_rounded_small.xml  goal_button_rest_bg.xml  ic_addavatar.xml  ic_addmeal.xml  ic_addphotos.xml  ic_age.xml  ic_avatar.xml  ic_bad.xml  ic_bar_chart.xml  ic_bar_food.xml  ic_bar_home.xml  ic_bar_medication.xml  ic_bar_workout.xml  ic_biometric.xml  ic_clock.xml  ic_cross_in_circle.xml  ic_date.xml  (+23 more)
VAKidney/app/src/main/res/layout/: activity_add_new_goal.xml  activity_add_new_meal.xml  activity_chart.xml  activity_comorbidities_chart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resources_detail.xml  activity_set_profile.xml  activity_welcome.xml  app_bar_main.xml  app_bottom_bar.xml  custom_bottom_menu.xml  dialog_comorbidities1.xml  dialog_food_drug_filter.xml  dialog_food_drug_type.xml  dropdown_item.xml  fragment_blood_sugar.xml  fragment_body_weight.xml  fragment_chart.xml  fragment_chart_menu.xml  fragment_drug.xml  fragment_food.xml  fragment_goal.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_medication.xml  fragment_my_profile.xml  fragment_nutrition.xml  fragment_potassium.xml  fragment_recommendations.xml  fragment_resource.xml  fragment_resources.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_workout.xml  item_add_meal_drug_image.xml  (+17 more)
VAKidney/app/src/main/res/menu/: filter.xml
VAKidney/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
