<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetProfileActivity">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/cardStandardPadding"
            android:paddingBottom="@dimen/cardStandardPadding"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/actionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Set Profile"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:layout_alignWithParentIfMissing="true"
                android:tint="@color/colorWhite"
                android:minWidth="0dp"
                android:text="Done"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <fragment android:name="com.topcoder.vakidney.fragments.MyProfileFragment"
            android:id="@+id/fragment"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>

