<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/cardStandardPadding">


        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Nutritions Details"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_keyboard_arrow_left"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/toolbar"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The best food List For You"
                android:textColor="#666666"
                android:textSize="14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:tint="#557630"
                app:srcCompat="@drawable/ic_welcome1_fruits" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:autoLink="web"
                    android:text="@string/nutrition_detail"
                    android:textColor="#666666"
                    android:textSize="13dp" />
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/barLin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_bar_home" />

            <TextView
                android:id="@+id/tvBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_bar_chart" />

            <TextView
                android:id="@+id/tvBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Chart"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_bar_medication" />

            <TextView
                android:id="@+id/tvBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Recommendations"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_bar_food" />

            <TextView
                android:id="@+id/tvBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Food/Drug Intake"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_bar_workout" />

            <TextView
                android:id="@+id/tvBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Activity"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
