<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topcoder.vakidney.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/welcomeScreenBeginning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/app_standard_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_va_health_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:gravity="center"
                android:lines="3"
                android:maxLines="3"
                android:text="@string/logo_text"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_next_welcome"
            android:elevation="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Next"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/WelcomeSliderScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorLightGray"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayer"
            />


        <RelativeLayout
            android:id="@+id/bottomLayer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/app_standard_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/indicator1"
                    android:orientation="horizontal"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/app_standard_corner_width"
                    android:layout_marginRight="@dimen/app_standard_corner_width"
                    android:background="@drawable/welcome_indicator_selected" />


                <LinearLayout
                    android:id="@+id/indicator2"
                    android:orientation="horizontal"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/app_standard_corner_width"
                    android:layout_marginRight="@dimen/app_standard_corner_width"
                    android:background="@drawable/welcome_indicator_unselected" />


                <LinearLayout
                    android:id="@+id/indicator3"
                    android:orientation="horizontal"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="@dimen/app_standard_corner_width"
                    android:layout_marginRight="@dimen/app_standard_corner_width"
                    android:background="@drawable/welcome_indicator_unselected" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agreeDisagreeLayout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >

                <Button
                    android:id="@+id/btnDisagree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_i_disagree"
                    android:elevation="5dp"
                    android:text="I Disagree"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimary" />


                <Button
                    android:id="@+id/btnAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_i_agree"
                    android:elevation="5dp"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="I Agree"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNextSlider"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/welcome_indicator_selected"
                android:gravity="center"
                android:padding="@dimen/app_standard_padding"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>