<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/colorLightGray"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <RelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/cardStandardPadding">


            <TextView
                android:gravity="center"
                android:id="@+id/actionBarTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nutritions Details"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_width="23dp"
                android:scaleType="fitXY"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_keyboard_arrow_left"
                tools:ignore="VectorDrawableCompat"/>

        </RelativeLayout>


        <LinearLayout
            android:background="@drawable/bg_round_white"
            android:layout_margin="8dp"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_standard_padding"
            android:paddingRight="@dimen/app_standard_padding"
            android:paddingTop="30dp">

            <TextView
                android:fontFamily="@font/nexa_bold"
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_standard_padding"
                android:layout_width="match_parent"
                android:text="The best food List For You"
                android:textAllCaps="true"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_height="6dp"
                android:layout_marginBottom="@dimen/app_standard_padding"
                android:layout_width="140dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="8dp"
                    android:src="@drawable/bg_triangle"
                    android:tint="@color/colorAccent"/>

                <View
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="8dp"
                    android:rotation="180"
                    android:src="@drawable/bg_triangle"
                    android:tint="@color/colorAccent"/>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/app_standard_padding"
                android:paddingStart="@dimen/app_standard_padding">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pill"
                        android:tint="#e2ae24"/>

                    <TextView
                        android:autoLink="web"
                        android:gravity="left"
                        android:id="@+id/tvDesc"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_standard_padding"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/app_standard_padding"
                        android:text="@string/nutrition_detail"
                        android:textColor="#666666"
                        android:textSize="16sp"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            <TextView
                android:id="@+id/tvNutrients"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:layout_marginBottom="@dimen/app_standard_padding"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/app_standard_padding"
                android:textColor="#666666"
                android:textSize="16sp"/>


        </LinearLayout>

        <com.topcoder.vakidney.customview.BottomMenu
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>
</layout>
