<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardStandardPadding"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="HOME"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menuIcon"
            android:layout_width="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/goalIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/filterIcon"
            android:layout_alignWithParentIfMissing="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_menu_goal"
            tools:ignore="VectorDrawableCompat" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/filterIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_filter"
            android:visibility="gone"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:weightSum="5.3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/barLin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_brand_line"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg1"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/brandBlueLight"
                app:srcCompat="@drawable/ic_bar_home" />

            <TextView
                android:id="@+id/tvBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/brandBlueLight"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg2"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/brandBlueLight"
                app:srcCompat="@drawable/ic_bar_chart" />

            <TextView
                android:id="@+id/tvBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Chart"
                android:textColor="@color/brandBlueLight"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bar3"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg3"
                android:layout_width="37dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/brandBlueLight"
                app:srcCompat="@drawable/tab3" />

            <TextView
                android:id="@+id/tvBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Recommendations"
                android:textColor="@color/brandBlueLight"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/bar4"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg4"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/brandBlueLight"
                app:srcCompat="@drawable/ic_bar_food" />

            <TextView
                android:id="@+id/tvBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Food/Drug"
                android:textColor="@color/brandBlueLight"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/barLin5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <View
                android:id="@+id/bar5"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/barImg5"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/brandBlueLight"
                app:srcCompat="@drawable/ic_bar_workout" />

            <TextView
                android:id="@+id/tvBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Activity"
                android:textColor="@color/brandBlueLight"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="left"
                    android:paddingTop="40dp"
                    android:paddingBottom="@dimen/app_standard_padding"
                    android:paddingLeft="@dimen/app_standard_padding"
                    android:paddingRight="@dimen/app_standard_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_standard_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/menuImage1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorLightDarkGray"
                        app:srcCompat="@drawable/ic_myprofile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_standard_padding"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menuTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Health Profile"
                            android:textColor="@color/colorLightDarkGray" />

                        <LinearLayout
                            android:id="@+id/menuBar1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/app_standard_padding"
                            android:background="@color/colorLightDarkGray"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_standard_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/menuImage2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorLightDarkGray"
                        app:srcCompat="@drawable/ic_resources" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_standard_padding"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menuTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resources Library"
                            android:textColor="@color/colorLightDarkGray" />

                        <LinearLayout
                            android:id="@+id/menuBar2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/app_standard_padding"
                            android:background="@color/colorLightDarkGray"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/app_standard_padding">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/menuImage3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorLightDarkGray"
                        app:srcCompat="@drawable/ic_biometric" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_standard_padding"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menuTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Biometric Device"
                            android:textColor="@color/colorLightDarkGray" />

                        <LinearLayout
                            android:id="@+id/menuBar3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/app_standard_padding"
                            android:background="@color/colorLightDarkGray"
                            android:orientation="horizontal"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/app_standard_padding"
                >

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="16dp"
                    android:layout_marginTop="@dimen/app_standard_padding"
                    android:textColor="@color/colorLightDarkGray" />


                <TextView
                    android:id="@+id/tvReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminders"
                    android:textSize="16dp"
                    android:layout_marginTop="@dimen/app_standard_padding"
                    android:textColor="@color/colorLightDarkGray" />


                <TextView
                    android:id="@+id/tvLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16dp"
                    android:layout_marginTop="@dimen/app_standard_padding"
                    android:textColor="@color/colorLightDarkGray" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
</layout>