<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardStandardPadding"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="HOME"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menuIcon"
            android:layout_width="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/goalIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/filterIcon"
            android:layout_alignWithParentIfMissing="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_menu_goal"
            tools:ignore="VectorDrawableCompat" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/filterIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_filter"
            android:visibility="gone"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/app_bottom_bar"/>


</RelativeLayout>
