<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:id="@+id/tvCancel"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:text="Comorbidities"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tvDone"
            android:text="Done"
            android:textStyle="bold"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkboxHypertension"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:layout_height="wrap_content"
            android:text="Hypertension"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLightGray"/>
        <CheckBox
            android:id="@+id/checkboxDiabetesMellitus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:text="Diabetes mellitus"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorLightGray"/>
        <CheckBox
            android:id="@+id/checkboxCongestiveheartfailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:text="Congestive heart failure"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorLightGray"/>
    </LinearLayout>
</LinearLayout>
</layout>