<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:gravity="center"
    tools:context=".fragments.welcome.Welcome1Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome1_title"
            android:textColor="#666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"

            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:tint="#2e7bca"
                app:srcCompat="@drawable/ic_welcome1_bottle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/drink_water"
                    android:textColor="#666666"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="7"
                    android:text="Ask your doctor how much water you should be drinking each day. In general, drinking water is good, but if you have problems with your heart, swelling, or you are on dialysis, fluid is not always good. Follow your doctor’s advice on the amount of water to drink daily if limitation is required."
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2e7bca"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"

            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:tint="#557630"
                app:srcCompat="@drawable/ic_welcome1_fruits" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image2"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="Eat Fruits and Vegetables"
                    android:textColor="#666666"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="7"
                    android:layout_marginRight="15dp"
                    android:text="Enjoy fruits and vegetables daily! Fill half your plate with fruits and veggies. Fresh fruits and vegetables are naturally low in sodium, but if you must limit potassium intake, check which fruits and vegetables you can have."
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#557630"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"

            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tint="#ff7f32"
                app:srcCompat="@drawable/ic_welcome1_workout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image3"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Be Active Your Way, Every Day"
                    android:textColor="#666666"
                    android:textSize="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="7"
                    android:text="Any type of physical activity is beneficial. Increasing exercise improves organ function, muscle strength, and daily quality of life. Choose activities that you enjoy doing daily. Enjoy the benefits of balancing your dietary intake with daily physical activity."
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
</layout>