<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:padding="@dimen/app_standard_padding"
    tools:context="com.topcoder.vakidney.fragments.FoodFragment">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/app_standard_padding"
        android:verticalSpacing="@dimen/app_standard_padding"
        android:id="@+id/gridView"
        />

</RelativeLayout>
</layout>