<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:gravity="center"
    tools:context=".fragments.welcome.Welcome1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/title_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/check_and_monitor_your_body"
            android:textColor="#666666"
            android:textSize="14dp"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="#557630"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/ic_welcome2_stethescope" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="It’s important to know your numbers, so you can set goals and achieve them. Check your weight daily. Record blood pressure measurements, and blood sugar if you have diabetes. Read and record your regular Lab Report results."
            android:textColor="#666666"
            android:textSize="13dp" />




        <TextView
            android:id="@+id/title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Take Your Medication as Prescribed"
            android:textColor="#666666"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="#2e7bca"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/ic_welcome2_capsule" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Be safe! Know what medicine is taken with meals. Timing is very important. Don’t skip doses, and know how to contact your doctor or pharmacist. Repeat instructions back to the doctor or pharmacist so you both understand your medication plan."
            android:textColor="#666666"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>
</layout>