<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="com.topcoder.vakidney.fragments.MyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="100dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brandBlue"
            android:alpha="0.5"
            ></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photoAndBirthDayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:id="@+id/profileImageView"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_standard_padding"
            android:layout_toRightOf="@+id/profileImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOHN SMith"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 Jan 1960"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/photoAndBirthDayLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/app_standard_padding">


            <RelativeLayout

                android:id="@+id/profileFieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/iconName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent"
                    android:orientation="horizontal">

                  <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/app_standard_padding"
                    android:tint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_avatar"

                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/iconName"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvNameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>



            <RelativeLayout

                android:id="@+id/profileFieldAge"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_age"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Years"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_height"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp" />


                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- cm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_weight"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp" />


                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Pounds"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldDialysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_questionmark"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Are you Receiving Dialysis"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvDialysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_questionmark"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renal Disease Stage"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvDiseaseCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ESRD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon6"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_goals" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon6"
                    android:id="@+id/goalLayout"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:text="Goal Setup"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@id/icon6"
                    >

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnGenerateGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text="Generate Goals"
                        android:textSize="12sp" />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnResetGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorRed"
                        android:textStyle="bold"
                        android:text="Reset All Goals"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldBiometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_biometric"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Biometric Device"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvBiometricDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileFieldComorbidities"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/app_standard_padding"
                android:background="@drawable/bg_white_rounded_small">

                <LinearLayout
                    android:id="@+id/icon9"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_left_rounded_accent">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/app_standard_padding"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_questionmark"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_standard_padding"
                    android:layout_toRightOf="@+id/icon9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comorbidities"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="11dp"/>


                    <TextView
                        android:id="@+id/tvComorbidities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_standard_padding"
                    android:tint="@color/colorLightDarkGray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
</layout>