<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:paddingLeft="@dimen/app_standard_padding"
    android:paddingRight="@dimen/app_standard_padding"
    tools:context="com.topcoder.vakidney.fragments.FoodFragment">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/app_standard_padding"
        android:paddingBottom="@dimen/app_standard_padding"
        android:paddingTop="@dimen/app_standard_padding"
        android:clipToPadding="false"
        android:verticalSpacing="@dimen/app_standard_padding"
        />-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/app_standard_padding"
        android:verticalSpacing="@dimen/app_standard_padding"
        android:id="@+id/gridView"
        android:clipToPadding="false"
        android:paddingTop="@dimen/app_standard_padding"
        android:paddingBottom="@dimen/app_standard_padding" />

</RelativeLayout>
</layout>