<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightGray"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_standard_padding"
    tools:context="com.topcoder.vakidney.fragments.WorkoutFragment">


    <LinearLayout
        android:background="@drawable/bg_white_rounded"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:tint="@color/colorDarkGray"
                app:srcCompat="@drawable/ic_data_sync"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvDataSync"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Data Sync"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Auto synced 2 hours ago"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="@dimen/app_standard_padding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"
                android:src="@drawable/bg_triangle"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:rotation="180"
                android:tint="@color/colorAccent"
                android:src="@drawable/bg_triangle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            >

            <TextView
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:id="@+id/tvSyncData"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_marginRight="@dimen/app_standard_padding"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Sync Data"
                android:textColor="@color/colorAccent"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <View
                android:background="@color/colorLightGray"
                android:layout_height="30dp"
                android:layout_width="1dp"
                />

            <TextView
                android:id="@+id/tvManageDevice"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_marginRight="@dimen/app_standard_padding"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Manage Device"
                android:textColor="@color/colorAccent"
                android:textSize="13dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_standard_padding"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:background="@drawable/bg_white_rounded"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <com.topcoder.vakidney.customview.ArcProgress
                android:id="@+id/arcRunning"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="18dp"
                app:arc_finished_color="#ff7f32"
                app:arc_progress="55"
                app:arc_text_color="@color/colorDarkGray"
                app:arc_unfinished_color="#e5e5e5"
                app:icon_color="#ff7f32"
                app:arc_bottom_text=""
                app:inside_drawable="@drawable/ic_running" />
            <TextView
                android:id="@+id/arcBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4.7/6.2"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="miles"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingStart="@dimen/standard_padding_half"
                android:paddingEnd="@dimen/standard_padding_half"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/bg_triangle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:rotation="180"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/bg_triangle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSyncDistance"
                android:layout_width="160dp"
                android:layout_height="21dp"
                android:layout_margin="@dimen/app_standard_padding"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Sync Now"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center"
            android:orientation="vertical">


            <com.topcoder.vakidney.customview.ArcProgress
                android:id="@+id/arcSteps"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="18dp"
                app:arc_finished_color="#f3cf45"
                app:arc_bottom_text=""
                app:arc_progress="55"
                app:arc_text_color="@color/colorDarkGray"
                app:arc_unfinished_color="#e5e5e5"
                app:icon_color="#f3cf45"
                app:inside_drawable="@drawable/ic_steps" />

            <TextView
                android:id="@+id/arcBottomText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Steps"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1568/2400"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="steps"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingStart="@dimen/standard_padding_half"
                android:paddingEnd="@dimen/standard_padding_half"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/bg_triangle"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:rotation="180"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/bg_triangle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSyncStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_standard_padding"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Sync Now"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>