<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topcoder.vakidney.MainFragments.HomeFragments.Home1Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_rounded"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/bottom"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/app_standard_padding"
            android:gravity="center"
            android:orientation="vertical">


            <com.topcoder.vakidney.CustomView.ArcProgress
                android:id="@+id/arcProgress1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                custom:arc_bottom_text="Weight Loss"
                custom:arc_finished_color="#f3cf45"
                custom:arc_progress="55"
                custom:arc_text_color="@color/colorWhite"
                custom:arc_unfinished_color="@color/colorWhite"
                custom:icon_color="@color/colorWhite"
                custom:inside_drawable="@drawable/ic_weight_loss" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvStat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5/12"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="lbs"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <com.topcoder.vakidney.CustomView.ArcProgress
                android:id="@+id/arcProgress2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/app_standard_padding"
                custom:inside_drawable="@drawable/ic_water_bottle"
                custom:arc_bottom_text="Water Intake"
                custom:icon_color="@color/colorWhite"
                custom:arc_unfinished_color="@color/colorWhite"
                custom:arc_finished_color="#bec292"
                custom:arc_text_color="@color/colorWhite"
                custom:arc_progress="55" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/app_standard_padding"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvStat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6/8"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="glasses"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />


            </LinearLayout>


            <com.topcoder.vakidney.CustomView.ArcProgress
                android:id="@+id/arcProgress3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/app_standard_padding"
                custom:inside_drawable="@drawable/ic_fruits_veggies"
                custom:arc_bottom_text="Fruits/Veggies"
                custom:icon_color="@color/colorWhite"
                custom:arc_unfinished_color="@color/colorWhite"
                custom:arc_finished_color="#557630"
                custom:arc_text_color="@color/colorWhite"
                custom:arc_progress="55" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/app_standard_padding"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvStat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2/3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="bowls"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/app_standard_padding"
            android:gravity="center"
            android:orientation="vertical">


            <com.topcoder.vakidney.CustomView.ArcProgress
                android:id="@+id/arcProgress4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                custom:inside_drawable="@drawable/ic_running"
                custom:arc_bottom_text="Run"
                custom:icon_color="@color/colorWhite"
                custom:arc_finished_color="#ff7f32"
                custom:arc_unfinished_color="@color/colorWhite"
                custom:arc_text_color="@color/colorWhite"
                custom:arc_progress="55" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/tvStat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4.7/6.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUnit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="miles"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcomeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome John"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="@dimen/app_standard_padding"
            android:textColor="@color/colorDarkGray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have"
            android:gravity="center"
            android:layout_marginBottom="@dimen/app_standard_padding"
            android:textSize="14dp"
            android:textColor="@color/colorDarkGray" />

        <Button
            android:id="@+id/btnPoints"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/colorWhite"
            android:text="120 Points"
            android:background="@drawable/bg_primary_rounded"
            />

    </LinearLayout>


</RelativeLayout>
