<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chart_menu"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

</LinearLayout>
</layout>