<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorLightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical">

        <FrameLayout
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_white_rounded"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mealDrugImageRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_standard_padding"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/app_standard_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_white_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/app_standard_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_white_rounded"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorLightGray" />

        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_padding"
            android:text="Dinner"
            android:textColor="@color/colorDarkGray"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMealDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_standard_padding"
            android:layout_marginLeft="@dimen/app_standard_padding"
            android:layout_marginRight="@dimen/app_standard_padding"
            android:maxLines="1"
            android:text="Salad pasta pudding grape"
            android:textColor="@color/colorDarkGray"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>