<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorLightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_white_rounded"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_addmeal"
            app:tint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="@dimen/standard_padding_half"
            android:paddingEnd="@dimen/standard_padding_half"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:tint="@color/colorAccent"
                android:src="@drawable/bg_triangle"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:rotation="180"
                android:tint="@color/colorAccent"
                android:src="@drawable/bg_triangle"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_standard_padding"
            android:layout_marginTop="@dimen/app_standard_padding"
            android:gravity="center"
            android:text="ADD NEW MEAL/DRUG"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>