<?xml version="1.0" encoding="utf-8"?>
<com.topcoder.vakidney.CustomView.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_rounded"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.topcoder.vakidney.CustomView.ArcProgress
            android:id="@+id/goalProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/app_standard_padding"
            app:arc_bottom_text="Steps"
            app:arc_bottom_text_size="12dp"
            app:arc_finished_color="#f3cf45"
            app:arc_progress="55"
            app:arc_text_color="@color/colorDarkGray"
            app:arc_unfinished_color="#e5e5e5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvCurrentGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1568/2400"
                android:textColor="@color/colorDarkGray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGoalUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_standard_padding"
                android:gravity="center"
                android:text="Steps"
                android:textColor="@color/colorDarkGray"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorLightGray" />

    <TextView
        android:id="@+id/tvAddGoalString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_standard_padding"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sync Now"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold" />

</com.topcoder.vakidney.CustomView.SquareLinearLayout>