apply plugin: 'com.android.application'

android {
    final FDA_BASE_URL = "https://api.fda.gov/"
    final NDB_BASE_URL = "https://api.nal.usda.gov/"
    final FDA_API_KEY = "M19F7ValXdbz2jGtnLIEG77VgNyw4TQS4JXOY6hW"
    final NDB_API_KEY = "RRsuimKHTOocPYhmzonbv03mIqN3CB7OGzaQtvlE"

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.topcoder.vakidney"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'FDA_BASE_URL', "\"" + FDA_BASE_URL + "\""
            buildConfigField 'String', 'NDB_BASE_URL', "\"" + NDB_BASE_URL + "\""
            buildConfigField 'String', 'FDA_API_KEY', "\"" + FDA_API_KEY + "\""
            buildConfigField 'String', 'NDB_API_KEY', "\"" + NDB_API_KEY + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FDA_BASE_URL', "\"" + FDA_BASE_URL + "\""
            buildConfigField 'String', 'NDB_BASE_URL', "\"" + NDB_BASE_URL + "\""
            buildConfigField 'String', 'FDA_API_KEY', "\"" + FDA_API_KEY + "\""
            buildConfigField 'String', 'NDB_API_KEY', "\"" + NDB_API_KEY + "\""
        }
    }

    signingConfigs {
        debug {
            storeFile file("config/keystore/debug/vakidney_debug.keystore")
            storePassword "vakidney"
            keyAlias "vakidney_debug"
            keyPassword "vakidney"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.google.android.gms:play-services-fitness:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
}
